<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LAUNCHING SOON</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
            rel="stylesheet">
        <style>

            .head{
                background-color: #3f3631;
                display: flex;
                align-items: center;
            }

            h1{
                margin-top: 5px;
                font-family: 'Montserrat', sans-serif;
                padding-left: 42%;
                padding-top: 20px;
                font-size: 35px;
                font-weight: 800;
                color: #EFE6D9;
                letter-spacing: 14px;
            }

            h1:hover{
                color: white;
            }

            .launch{
                background-color: #3f3631;
                display: flex;
                align-content: center;
                margin-top: -40px;
            }
            h2{
                font-family: 'Montserrat', sans-serif;
                padding-left: 29.5%;
                font-size: 47px;
                font-weight: 800;
                color: #EFE6D9;
                letter-spacing: 20px;
            }

            h2:hover{
                color: white;
            }

           .image{
                background-color: #3f3631;
                display: flex;
                align-items: center;
                padding-top: 10px;
            }

           .image img{
            width: 100%;
            height: 10  0%;
            }

            .footer{
                display: flex;
                background-color: #3f3631;
                color:#3f3631;
                padding-top: 100px;
                padding-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>FOODFLOW</h1>
        </div>
        <div class="launch"><h2>LAUNCHING SOON</h2></div>
        <div class="image">
            <img src="./img/medium.jpg" alt="main image">
        </div>
        <div class="footer">Hello World</div>
    </body>
</html>