<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="./css/login.css"> -->
        <style>
            body {
                background-color: #76aadb;
            }

           .login-page {
                width: 100vh;
                height: 100vh;
                padding: 8% 0 0;
                margin: auto;
            }

           .form {
                position: relative;
                z-index: 1;
                background: #FFFFFF;
                max-width: 720px;
                max-height: 810px;
                margin: 0 auto 10px;
                padding: 45px;
                text-align: center;
                display: flexbox;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

           input {
                font-family: 'Montserrat', sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                border-radius: 10px;
                margin: 20px 0 15px;
                padding: 15px;
           }

           input:focus{
                background-color: #c6e4c789;
                transition: 0.4s;
                border: 0.5px solid #4CAF50;
           }

           input:hover{
            box-shadow: 4px 4px 3px rgb(56, 78, 91);
                transition: 0.4s;
                outline: 2px;
                border: 0.5px solid #4CAF50;
           }

           label{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            align-content: flex-start;
           }

           button{
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #4CAF50;
                width: 100%;
                border: 1px solid #4CAF50;
                margin: 20px 0 15px;
                padding: 15px;
                color: white;
                border-radius: 30px;
                font-weight: 500px;
                transition: all 0.5s;
                cursor: pointer;
           }

           button:hover{
                background: #43a047;
                color: white;
                transition: all 0.5s;
           }

           button:active{
            transform: scale(0.98);
           }

           #create-acc{
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                background: #55c459;
                width: 200px;
                border: 0.5px none #4CAF50;
                padding-left: 0px 40px;
                margin-left: 40px;
                display: flexbox;
                box-shadow: 0px 2px 2px #7aabc789;
                border-radius: 80px;
           }

           #create-acc:active{
                transform: scale(0.98);
           }

           #create-acc:hover{
                background: #43a047;
                color: white;
                transition: all 0.2s ease-in 0.2s;
           }
        </style>
    </head>
    <body>
        <div class="login-page">
            <div class="form">
                <form class="login-form" action="login.php" method="post">
                    <label for="username">Username</label>
                    <input type="text" name="username" placeholder="username" />
                    <label for="password">Password</label>
                    <input type="password" name="password"
                        placeholder="password" />
                    <button type="submit">login</button>
                    <p class="message">Not registered?
                        <button type="submit" id="create-acc"><a
                                href="register.php" style="color: white;">Create
                                an
                                account</a></button></p>
                </form>
            </div>
        </div>
    </body>
</html>